ESILV_TC_1/Views/CompetitionAjouter.xaml

<UserControl x:Class="ESILV_TC_1.Views.CompetitionAjouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESILV_TC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="1152" Background="#DF3062">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="15" Grid.Column="9" Grid.ColumnSpan="3"
                x:Name="Valider_Creation_Button"
            Style="{StaticResource MaterialDesignRaisedButton}"            
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Click="Valider_Creation_Button_Click"
            Background="Blue"
            Content="Créer la compétition">
        </Button>
        <TextBox IsHitTestVisible="False" Margin="0,34,0.8,35" Grid.Row="3" Grid.Column="3" Text="Nom: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True" Grid.RowSpan="3"/>
        <TextBox x:Name="Ajouter_Nom" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Right" Width="150" Background="White"/>

        <TextBox IsHitTestVisible="False" Margin="0 0 5 0" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="Qualification: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_Qualification" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Text="" FontSize="18" HorizontalAlignment="Right" Width="150" Background="White"/>

        <TextBox IsHitTestVisible="False" Margin="0 0 5 0" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="3" Text="Niveau: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_Niveau" Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="3" Text="" FontSize="18" HorizontalAlignment="Right" Width="150" Background="White"/>

        <TextBox  IsHitTestVisible="False" Margin="0 0 5 0" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="3" Text="Nombre de matchs: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_NbMatchs" Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="2" Text="" FontSize="18" HorizontalAlignment="Right" Width="95" Background="White"/>

        <TextBox IsHitTestVisible="False" Margin="0 0 5 0" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Text="Nombre de jours: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_NbJours" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Text="" FontSize="18" HorizontalAlignment="Right" Width="95" Background="White"/>

        <TextBox IsHitTestVisible="False" Margin="0 0 5 0" Grid.Row="10" Grid.Column="11" Grid.ColumnSpan="3" Text="Nombre de joueurs: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_NbJoueurs" Grid.Row="10" Grid.Column="14" Grid.ColumnSpan="2" Text="" FontSize="18" HorizontalAlignment="Right" Width="95" Background="White"/>

        <TextBox IsHitTestVisible="False" Margin="0 0 5 0" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="4" Text="Date de la compétition: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_DateCompet" Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="4" Text="" FontSize="18" HorizontalAlignment="Right" Width="120" Background="White" Margin="0,34.2,46,34.8" Grid.RowSpan="3"/>


    </Grid>
</UserControl>
