ESILV_TC_1/Views/Competition.xaml

<UserControl x:Class="ESILV_TC_1.Views.Competition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESILV_TC_1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="1152" Background="#DF3062">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0 5 0 0" Width="1152" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox HorizontalContentAlignment="Center" Margin="10 0 0 0" Width="185" Background="#001730" Foreground="White" IsEnabled="True" Text="Nom"/>
            <TextBox HorizontalContentAlignment="Center"  Width="186" Background="#001730" Foreground="White" IsEnabled="True" Text="Qualification"/>
            <TextBox HorizontalContentAlignment="Center"  Width="186" Background="#001730" Foreground="White" IsEnabled="True" Text="Niveau"/>
            <TextBox HorizontalContentAlignment="Center"  Width="140" Background="#001730" Foreground="White" IsEnabled="True" Text="Nombre de matchs"/>
            <TextBox HorizontalContentAlignment="Center"  Width="140" Background="#001730" Foreground="White" IsEnabled="True" Text="Durée en jours"/>
            <TextBox HorizontalContentAlignment="Center"  Width="140" Background="#001730" Foreground="White" IsEnabled="True" Text="Nombre de joueurs"/>
            <TextBox HorizontalContentAlignment="Center"  Width="80" Background="#001730" Foreground="White" IsEnabled="True" Text="Date"/>
            <Button Background="#001730" BorderBrush="#001730" Style="{x:Null}" IsHitTestVisible="False" >
                <materialDesign:PackIcon Width="25" Height="25" Kind="Plus" Foreground="White" Background="{x:Null}"/>
            </Button>
            <Button Background="#001730" BorderBrush="#001730" Style="{x:Null}" IsHitTestVisible="False" >
                <materialDesign:PackIcon Width="25" Height="25" Kind="Eye" Foreground="White" Background="{x:Null}"/>
            </Button>

        </StackPanel>
        <ScrollViewer Margin="0 0 0 0" Height="640" Width="1132" Background="#DF3062" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Left" x:Name="LW_AfficherCompetitions"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
