ESILV_TC_1/Views/MembreAfficher.xaml

<UserControl x:Class="ESILV_TC_1.Views.MembreAfficher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESILV_TC_1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="1152" Background="#4AD7D1">
    
    
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0 5 0 0" Width="1152" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox HorizontalContentAlignment="Center" Margin="10 0 0 0" Width="159" Background="#001730" Foreground="White" IsReadOnly ="True" Text="Nom" GotFocus="TextBox_GotFocus"/>
            <TextBox HorizontalContentAlignment="Center"  Width="159" Background="#001730" Foreground="White" IsReadOnly="True" Text="Prenom"/>
            <TextBox HorizontalContentAlignment="Center"  Width="146" Background="#001730" Foreground="White" IsReadOnly="True" Text="Numéro"/>
            <TextBox HorizontalContentAlignment="Center"  Width="146" Background="#001730" Foreground="White" IsReadOnly="True" Text="Date de naissance"/>
            <TextBox HorizontalContentAlignment="Center"  Width="280" Background="#001730" Foreground="White" IsReadOnly="True" Text="Adresse"/>
            <TextBox HorizontalContentAlignment="Center"  Width="50" Background="#001730" Foreground="White" IsReadOnly="True" Text="Sexe"/>
            <TextBox HorizontalContentAlignment="Center"  Width="146" Background="#001730" Foreground="White" IsReadOnly="True" Text="Classement"/>
            <Button Background="#001730" BorderBrush="#001730" Style="{x:Null}" IsHitTestVisible="False" >
                <materialDesign:PackIcon Width="25" Height="25" Kind="Plus" Foreground="White" Background="{x:Null}"/>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="0 0 0 0" Height="640" Width="1132" Background="#4AD7D1" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Left" x:Name="LW_AfficherMembre"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
