ESILV_TC_1/Views/MembreAdministrer.xaml

<UserControl x:Class="ESILV_TC_1.Views.MembreAdministrer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESILV_TC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="1152" Background="#4AD7D1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5"
                x:Name="Ajouter_Personnel_Button"
            Style="{StaticResource MaterialDesignRaisedButton}"            
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Click="Ajouter_Personnel_Button_Click"
            Background="Blue"
            Content="Ajouter du personnel"/>
        <Button Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="5"
                x:Name="Modifier_Profil_Button"
            Style="{StaticResource MaterialDesignRaisedButton}"            
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Click="Modifier_Profil_Button_Click"
            Background="Blue"
            Content="Modifier le dossier d'une personne"/>
        <Grid Width="900" Height="480" x:Name="Grille_Admin" Grid.Row="4" Grid.Column="2" Background="White" Grid.ColumnSpan="17" Grid.RowSpan="14">
            
        </Grid>
    </Grid>
</UserControl>
