ESILV_TC_1/Views/MembreAjouter.xaml

<UserControl x:Class="ESILV_TC_1.Views.MembreAjouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESILV_TC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="1152" Background="#4AD7D1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="15" Grid.Column="9" Grid.ColumnSpan="3"
                x:Name="Valider_Inscription_Button"
            Style="{StaticResource MaterialDesignRaisedButton}"            
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Click="Valider_Inscription_Button_Click"
            Background="Blue"
            Content="Valider l'inscription">
        </Button>
        <TextBox IsHitTestVisible="False" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Nom: " FontSize="20" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_Nom" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" Text="" FontSize="20" HorizontalAlignment="Right" Width="250" Background="White" Margin="0,0,25,0"/>
        <TextBox IsHitTestVisible="False" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="Prenom: " FontSize="20" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_Prenom" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="5" Text="" FontSize="20" HorizontalAlignment="Right" Width="250" Background="White" Margin="0,0,25,0"/>

        <TextBox IsHitTestVisible="False" Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="4" Text="Date de naissance: " FontSize="20" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_DateN" Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="3" Text="" FontSize="20" HorizontalAlignment="Right" Width="120" Background="White" Margin="0,0,44,0"/>
        <TextBox IsHitTestVisible="False" Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="2" Text="Adresse: " FontSize="20" HorizontalAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="Ajouter_Adresse" Grid.Row="10" Grid.Column="14" Grid.ColumnSpan="5" Text="" FontSize="20" HorizontalAlignment="Right" Width="250" Background="White" Margin="0,0,24,0"/>

    </Grid>
</UserControl>
