ESILV_TC_1/Views/StatisquesAfficher.xaml

<UserControl x:Class="ESILV_TC_1.Views.StatisquesAfficher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESILV_TC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="1152" Background="#F5B935">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBox Style="{x:Null}" Background="#F5B935" IsHitTestVisible="False" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="1" Text="Compétitions réalisés: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,22,0" />
        <TextBox IsHitTestVisible="False" x:Name="Compet_Real" Grid.Row="2" Grid.ColumnSpan="4" FontSize="18" HorizontalAlignment="Right" Width="150" Background="White" Grid.Column="8"/>

        <TextBox Style="{x:Null}" Background="#F5B935" IsHitTestVisible="False" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="4" Text="Compétitions restantes: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,7,0" />
        <TextBox IsHitTestVisible="False" x:Name="Compet_Restantes" Grid.Row="5" Grid.ColumnSpan="4" Text="" FontSize="18" HorizontalAlignment="Right" Width="150" Background="White" Grid.Column="8"/>

        <TextBox Style="{x:Null}" Background="#F5B935" IsHitTestVisible="False" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="8" Text="Nombre moyen de joueurs par compétitions: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,45,0" />
        <TextBox IsHitTestVisible="False" x:Name="Moyenne_Joueur_Par_Compet" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="4" Text="" FontSize="18" HorizontalAlignment="Right" Width="150" Background="White" />

        <TextBox Style="{x:Null}" Background="#F5B935" IsHitTestVisible="False" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="5" Text="Nombre de matchs gagnés: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,27,0"/>
        <TextBox IsHitTestVisible="False" x:Name="Nb_Matchs_Gagnes" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="4" Text="" FontSize="18" HorizontalAlignment="Right" Width="150" Background="White" />

        <TextBox Style="{x:Null}" Background="#F5B935" IsHitTestVisible="False" Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="5" Text="Nombre de matchs perdus: " FontSize="18" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,31,0" />
        <TextBox IsHitTestVisible="False" x:Name="Nb_Matchs_Perdus" Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="4" Text="" FontSize="18" HorizontalAlignment="Right" Width="150" Background="White" />

    </Grid>
</UserControl>
